{
    "name": "ekojs/otp",
    "description": "TOTP dan HOTP Library with backup codes, compatible with google authenticator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ekojs\\Otp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekojs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Eko Junaidi Salam",
            "email": "eko.junaidi.salam@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit -c phpunit.xml --testdox tests"
    },
    "require": {
        "php": ">=7.4.13",
        "spomky-labs/otphp": "^10.0",
        "endroid/qr-code": "^4.4",
        "furqansiddiqui/bip39-mnemonic-php": "^0.1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "php-coveralls/php-coveralls": "^2.5"
    }
}
